BranchNameGenerator/BranchCreatorWindowControl.xaml

<UserControl x:Class="BranchNameGenerator.BranchCreatorWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="chcUnderline" Margin="10" Content="Underline Sperator" Foreground="White"></CheckBox>
                <CheckBox x:Name="chcHyphen" Margin="10" Content="Hyphen Sperator" Foreground="White"></CheckBox>
            </StackPanel>
            <TextBox Margin="10" x:Name="txtBranchName"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Generate" Click="Generator_Click" Margin="0 0 20 0" Width="84" Height="24" x:Name="btnGenerator"/>
                <Button x:Name="btnCopy" Click="Copy_Click" Content="Copy" Margin="20 0 0 0" Width="60" Height="24"></Button>
            </StackPanel>
            
            <Label x:Name="lblResult" Margin="10" Foreground="Green" Content="" HorizontalAlignment="Center"></Label>
        </StackPanel>
    </Grid>
</UserControl>
